'''
3. Написати функцiю season, яка приймає один аргумент — номер мiсяця (вiд 1 до 12), яка буде повертати пору року, якiй цей мiсяць належить (зима, весна, лiто або осiнь)
'''

N = input ('Для відображення пори року введіть порядковий номер місяця від 1 до 12: ')
if N == 1 or N == 2 or N == 12:
    print ('Зима')
elif N == 3 or N == 4 or N == 5:
    print ('Весна')
elif N == 6 or N == 7 or N == 8:
    print ('Літо')
elif N == 9 or N == 10 or N == 11:
    print ('Осінь')
else:
    print ('Error')
