'''
7. Ну і традиційно -> калькулятор :) повинна бути 1 ф-цiя яка б приймала 3 аргументи - один з яких операцiя, яку зробити!
'''

print("Нуль в якості знака закінчить роботу калькулятора")
while True:
    s = input("Знаки (+,-,*,/): ")
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        x = float(input("Введіть число №1: "))
        y = float(input("Введіть число №2: "))
        if s == '+':
            print("%.2f" % (x+y))
        elif s == '-':
            print("%.2f" % (x-y))
        elif s == '*':
            print("%.2f" % (x*y))
        elif s == '/':
            if y != 0:
                print("%.2f" % (x/y))
            else:
                print("Неможна ділити на нуль!")
    else:
        print("Невірний знак операції!")
