'''
7. Написати скрипт, який отримає максимальне і мінімальне значення із словника. Дані захардкодити.
                Приклад словника (можете використовувати свій):
                dict_1 = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
                Вихідний результат:
                MIN: 10
                MAX: 60
'''

dict_1 = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
min_number = min(dict_1.keys(), key=(lambda k: dict_1[k]))
max_number = max(dict_1.keys(), key=(lambda k: dict_1[k]))
print('MIN:',dict_1[min_number])
print('MAX:',dict_1[max_number])
