'''
5. Написати скрипт, який залишить в словнику тільки пари із унікальними значеннями (дублікати значень - видалити). Словник для
   роботи захардкодити свій.
                Приклад словника (не використовувати):
                {'a': 1, 'b': 3, 'c': 1, 'd': 5}
                Очікуваний результат:
                {'a': 1, 'b': 3, 'd': 5}
'''

data = {'Serhii': 10, 'Vitaly': 9, 'Oleksandr': 9, 'Dmytro': 11}
a = {}
for key,value in data.items():
    if value not in a.values():
        a[key] = value
print(a)
